@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap');
:root {
    --button-color-yellow: yellow;
    --icon-orange: orange;
}

html {
    font-size: 8px;
}

body {
    background-color: #fff;
    font-family: 'Roboto Slab', serif;
    font-size: 1.6rem;
    line-height: 1.5;
    box-sizing: border-box;
}

.container {
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
}

#header {
    padding: 10px 2%;
    position: fixed;
    top: 0;
    left: 0;
    width: 96%;
    display: flex;
    background-color: #eee;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

#header-img {
    width: 30vw;
    height: auto;
}

#nav-bar {
    display: flex;
    width: 50%;
    justify-content: flex-end;
    align-items: stretch;
}

#nav-bar ul {
    display: flex;
    justify-content: space-around;
    width: 40vw;
    font-size: 2rem;
    list-style-type: none;
    align-items: stretch;
    margin: 0;
}

li {
    display: flex;
    height: 100%;
    width: 100%;
    transition: linear;
}

li a {
    display: flex;
    text-decoration: none;
    color: #000;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: linear;
}

a:hover {
    color: white;
    background-color: rgb(212, 41, 41);
    font-weight: 500;
}

#content {
    margin-top: 100px;
    padding-top: 20px;
}

h2 {
    font-size: 4.5rem;
}

input[type="email"] {
    display: block;
    margin: 2vh auto 2vh;
    width: 25vw;
    padding: 10px;
    border-radius: 5px;
    border: solid black 2px;
}

input::placeholder {
    font-size: 1.6rem;
}

input[type="submit"] {
    background-color: var(--button-color-yellow);
    border: solid var(--button-color-yellow) 2px;
    border-radius: 5px;
    padding: 10px 10px 10px 20px;
    font-weight: bold;
    font-size: 1.5rem;
}

#features {
    display: block;
    margin: 80px auto;
}

#feature-1,
#feature-2,
#feature-3 {
    display: grid;
    grid-template-columns: 1.5fr repeat(6, 1fr);
}

i {
    grid-column: 2/3;
    margin: auto;
    color: var(--icon-orange);
    font-size: 5vw !important;
}

.description {
    grid-column: 3/7;
    text-align: left;
    line-height: 2.5rem;
}

.description h3 {
    font-size: 3.5rem;
    margin: 1rem auto 2rem;
}

.description p {
    margin-top: 1rem;
    font-size: 2rem;
}

.fa-5x {
    font-size: 1rem;
}

#video {
    margin-bottom: 4rem;
}

#pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4rem;
}

.price-card {
    border: 2px solid black;
    box-shadow: 1px 1px 4px #111, -1px -1px 4px #111;
}

.card-header {
    background-color: #bbb;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-header span {
    font-size: 2rem;
    font-weight: bold;
}

.card-description {
    margin: 2rem auto;
    width: 60%;
}

.card-description span {
    font-weight: bold;
    font-size: 3rem;
}

.card-description p {
    font-weight: 450;
    font-size: 1.6rem;
}

button {
    margin: 2rem;
    padding: 1rem;
    width: 15rem;
    background-color: var(--button-color-yellow);
    font-size: 1.6rem;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 5px;
}

#footer {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    margin-top: 50px;
}

@media (max-width:1030px) {
    #feature-1,
    #feature-2,
    #feature-3 {
        display: grid;
        grid-template-columns: .1fr repeat(5, 1fr);
    }
    #email {
        width: 30vw;
    }
    #pricing {
        margin: auto 0;
        column-gap: 2rem;
    }
    #header-img {
        width: 40vw;
    }
}

@media (max-width: 770px) {
    h2 {
        font-size: 4rem !important;
    }
    h3 {
        font-size: 3rem !important;
    }
    p {
        font-size: 2rem !important;
    }
    #nav-bar ul {
        font-size: 1.8rem !important;
    }
    #pricing {
        column-gap: 1rem;
    }
}

@media (max-width:700px) {
    #nav-bar ul {
        font-size: 1.5rem !important;
    }
    iframe {
        width: 80vw;
        height: 60vw;
    }
    #pricing {
        margin: auto 0;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
    #nav-bar ul {
        width: 50vw;
    }
    html {
        font-size: 7px;
    }
    #pricing {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: space-around;
    }
    #card-1,
    #card-2,
    #card-3 {
        max-width: 400px;
        margin: auto;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 6px;
    }
}

@media (max-width: 520px) {
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 110px;
        justify-content: space-around;
    }
    .logo,
    #nav-bar {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #header-img {
        width: 70vw;
        height: auto;
    }
    #nav-bar ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    li {
        font-size: 16px;
    }
    html {
        font-size: 5px;
    }
    #email {
        width: 55vw;
    }
    input::placeholder {
        font-size: 10px;
    }
}